--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local UIS = game:GetService("UserInputService")
local VIM = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer

------------------------------------------------
-- CHARACTER
------------------------------------------------
local function getHRP()
	local char = player.Character or player.CharacterAdded:Wait()
	return char:WaitForChild("HumanoidRootPart")
end
local hrp = getHRP()
player.CharacterAdded:Connect(function()
	hrp = getHRP()
end)

------------------------------------------------
-- SETTINGS
------------------------------------------------
local AutoParry = true
local ManualSpam = false
local lastDistance = math.huge
local approachConfirm = 0
local parryLock = false
local lastParry = 0
local currentBall = nil

------------------------------------------------
-- BALL DETECTION
------------------------------------------------
local function findBall()
	local ballsFolder = Workspace:FindFirstChild("Balls")
	if not ballsFolder then return nil end
	for _,v in pairs(ballsFolder:GetDescendants()) do
		if v:IsA("BasePart") and v:GetAttribute("realBall") then
			return v
		end
	end
end

RunService.Heartbeat:Connect(function()
	if not currentBall or not currentBall.Parent then
		currentBall = findBall()
	end
end)

------------------------------------------------
-- PARRY FUNCTION
------------------------------------------------
local function parry(times)
	times = times or 1
	for i = 1, times do
		VIM:SendKeyEvent(true,Enum.KeyCode.F,false,game)
		VIM:SendKeyEvent(false,Enum.KeyCode.F,false,game)
	end
end

------------------------------------------------
-- HIDDEN KEY SYSTEM
------------------------------------------------
local Key1,Key2,Key3,Key4,Key5,Key6 = "D","o","t","H","u","b"
local KeyEntered = {}

local function checkKey(char)
	table.insert(KeyEntered,char)
	if #KeyEntered > 6 then table.remove(KeyEntered,1) end
	return table.concat(KeyEntered) == (Key1..Key2..Key3..Key4..Key5..Key6)
end

------------------------------------------------
-- MANUAL SPAM
------------------------------------------------
UIS.InputBegan:Connect(function(input,gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.E then
		ManualSpam = not ManualSpam
	end
end)

RunService.RenderStepped:Connect(function()
	if ManualSpam then parry(10) end -- 3 ضربات لكل فريم
end)

------------------------------------------------
-- AUTO PARRY ENGINE V3
------------------------------------------------
RunService.Heartbeat:Connect(function()
	if not AutoParry or not currentBall or not hrp then return end
	if parryLock then return end

	local playerPos = hrp.Position
	local ballPos = currentBall.Position
	local vel = currentBall.AssemblyLinearVelocity
	local speed = vel.Magnitude
	if speed < 1 then return end

	local dist = (playerPos - ballPos).Magnitude
	local target = currentBall:GetAttribute("target")
	if target ~= player.Name then
		lastDistance = dist
		approachConfirm = 0
		return
	end

	-- أكثر من 12 نظام تحقق لمنع double parry
	local dirToPlayer = (playerPos - ballPos).Unit
	local ballDir = vel.Unit
	local dot = dirToPlayer:Dot(ballDir)
	if dot < 0.35 then return end -- Direction Check

	local approaching = dist < lastDistance
	lastDistance = dist
	if approaching then
		approachConfirm += 1
	else
		approachConfirm = 0
	end
	if approachConfirm < 2 then return end -- Approach Check

	local futurePos = ballPos + vel * 0.16
	local predictedDist = (playerPos - futurePos).Magnitude
	local timeToHit = predictedDist / speed

	if tick() - lastParry < 0.28 then return end -- Cooldown Check
	if predictedDist > 120 then return end -- Max Distance Check
	if timeToHit > 0.5 then return end -- Max Time Check
	if vel.Magnitude < 5 then return end -- Velocity Stability
	if dist < 8 then timeToHit = 0 end -- Emergency Check

	-- Adaptive System (دقيق جداً)
	local adaptiveTime = 0
	local adaptiveDistance = 0

	if speed < 50 then adaptiveTime=0.50; adaptiveDistance=25
	elseif speed<75 then adaptiveTime=0.45; adaptiveDistance=30
	elseif speed<100 then adaptiveTime=0.42; adaptiveDistance=35
	elseif speed<125 then adaptiveTime=0.40; adaptiveDistance=40
	elseif speed<150 then adaptiveTime=0.38; adaptiveDistance=45
	elseif speed<175 then adaptiveTime=0.36; adaptiveDistance=50
	elseif speed<200 then adaptiveTime=0.34; adaptiveDistance=55
	elseif speed<250 then adaptiveTime=0.30; adaptiveDistance=60
	elseif speed<300 then adaptiveTime=0.28; adaptiveDistance=65
	elseif speed<350 then adaptiveTime=0.25; adaptiveDistance=70
	elseif speed<400 then adaptiveTime=0.22; adaptiveDistance=75
	elseif speed<450 then adaptiveTime=0.20; adaptiveDistance=80
	elseif speed<500 then adaptiveTime=0.18; adaptiveDistance=85
	elseif speed<550 then adaptiveTime=0.17; adaptiveDistance=90
	elseif speed<600 then adaptiveTime=0.16; adaptiveDistance=95
	elseif speed<700 then adaptiveTime=0.15; adaptiveDistance=100
	elseif speed<800 then adaptiveTime=0.14; adaptiveDistance=105
	elseif speed<900 then adaptiveTime=0.13; adaptiveDistance=110
	elseif speed<1000 then adaptiveTime=0.12; adaptiveDistance=115
	elseif speed<1100 then adaptiveTime=0.11; adaptiveDistance=118
	else adaptiveTime=0.10; adaptiveDistance=120
	end

	if predictedDist > adaptiveDistance then return end
	if timeToHit > adaptiveTime then return end

	-- FINAL PARRY
	parryLock = true
	parry() -- ضربة واحدة فقط
	lastParry = tick()

	task.delay(0.30,function()
		parryLock = false
	end)
end)

------------------------------------------------
-- MAIN UI
------------------------------------------------
local gui = Instance.new("ScreenGui",game.CoreGui)
local main = Instance.new("Frame",gui)
main.Size = UDim2.new(0,350,0,180)
main.Position = UDim2.new(0.03,0,0.4,0)
main.BackgroundColor3 = Color3.fromRGB(25,25,35)
main.Active = true
main.Draggable = true
Instance.new("UICorner",main)

local title = Instance.new("TextLabel",main)
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "DotHub Ultra V3"
title.TextScaled = true
title.TextColor3 = Color3.new(1,1,1)

local autoBtn = Instance.new("TextButton",main)
autoBtn.Size = UDim2.new(0.8,0,0,35)
autoBtn.Position = UDim2.new(0.1,0,0.45,0)
autoBtn.Text = "Auto Parry : OFF"
Instance.new("UICorner",autoBtn)
autoBtn.MouseButton1Click:Connect(function()
	AutoParry = not AutoParry
	autoBtn.Text = "Auto Parry : "..(AutoParry and "ON" or "OFF")
end)

-- Show/Hide Button (DH)
local toggleBtn = Instance.new("TextButton",gui)
toggleBtn.Size = UDim2.new(0,40,0,40)
toggleBtn.Position = UDim2.new(0,5,0,200)
toggleBtn.Text = "DH"
Instance.new("UICorner",toggleBtn)
toggleBtn.MouseButton1Click:Connect(function()
	main.Visible = not main.Visible
end)

------------------------------------------------
-- DEBUG PANEL
------------------------------------------------
local debugGui = Instance.new("ScreenGui",game.CoreGui)
local frame = Instance.new("Frame",debugGui)
frame.Size = UDim2.new(0,350,0,180)
frame.Position = UDim2.new(0.6,0,0.1,0)
frame.BackgroundColor3 = Color3.fromRGB(25,25,35)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner",frame)

local text = Instance.new("TextLabel",frame)
text.Size = UDim2.new(1,0,1,0)
text.BackgroundTransparency = 1
text.TextColor3 = Color3.new(1,1,1)
text.TextScaled = true
text.Font = Enum.Font.GothamBold
text.Text = "Initializing..."

RunService.RenderStepped:Connect(function()
	if not currentBall or not hrp then
		text.Text = "Searching Ball..."
		return
	end

	local dist = (hrp.Position - currentBall.Position).Magnitude
	local speed = currentBall.AssemblyLinearVelocity.Magnitude
	local timeToHit = speed > 0 and dist / speed or 0

	-- Adaptive System
	local adaptiveTime = 0
	local adaptiveDistance = 0

	if speed < 50 then adaptiveTime=0.50; adaptiveDistance=25
	elseif speed<75 then adaptiveTime=0.45; adaptiveDistance=30
	elseif speed<100 then adaptiveTime=0.42; adaptiveDistance=35
	elseif speed<125 then adaptiveTime=0.40; adaptiveDistance=40
	elseif speed<150 then adaptiveTime=0.38; adaptiveDistance=45
	elseif speed<175 then adaptiveTime=0.36; adaptiveDistance=50
	elseif speed<200 then adaptiveTime=0.34; adaptiveDistance=55
	elseif speed<250 then adaptiveTime=0.30; adaptiveDistance=60
	elseif speed<300 then adaptiveTime=0.28; adaptiveDistance=65
	elseif speed<350 then adaptiveTime=0.25; adaptiveDistance=70
	elseif speed<400 then adaptiveTime=0.22; adaptiveDistance=75
	elseif speed<450 then adaptiveTime=0.20; adaptiveDistance=80
	elseif speed<500 then adaptiveTime=0.18; adaptiveDistance=85
	elseif speed<550 then adaptiveTime=0.17; adaptiveDistance=90
	elseif speed<600 then adaptiveTime=0.16; adaptiveDistance=95
	elseif speed<700 then adaptiveTime=0.15; adaptiveDistance=100
	elseif speed<800 then adaptiveTime=0.14; adaptiveDistance=105
	elseif speed<900 then adaptiveTime=0.13; adaptiveDistance=110
	elseif speed<1000 then adaptiveTime=0.12; adaptiveDistance=115
	elseif speed<1100 then adaptiveTime=0.11; adaptiveDistance=118
	else adaptiveTime=0.10; adaptiveDistance=120
	end

	text.Text = 
	"Ball Distance : "..math.floor(dist).."\n"..
	"Ball Speed : "..math.floor(speed).."\n"..
	"Time To Hit : "..string.format("%.2f",timeToHit).."\n"..
	"Adaptive Dist : "..adaptiveDistance.."\n"..
	"Adaptive Time : "..string.format("%.2f",adaptiveTime).."\n"..
	"AutoParry : "..tostring(AutoParry).."\n"..
	"ManualSpam : "..tostring(ManualSpam).."\n"..
	"ParryLock : "..tostring(parryLock)
end)
